<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira sua altura em CM aqui"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira seu peso em KG aqui"
            android:inputType="number"
            android:textAlignment="center" />


        <Button
            android:id="@+id/calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Calcular"
            android:layout_gravity="center"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="346dp" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mantenha um estilo de vida saúdavel!"
            android:textSize="20dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Voce está a baixo do peso ideal,busque um profissional adequado para verificar se sua esta sendo afetada de alguma maneira."
            android:textSize="20dp"
            android:visibility="gone"
            android:textAlignment="center" />

        <Button
            android:id="@+id/go_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:text="Verificação de idade"
            android:layout_gravity="center"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="346dp" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>